backend = "glx";

vsync = false;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true; 
fbo = false;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 12; 

blur-method = "dual_kawase";

blur-strength = 0;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'xfce4-screenshooter'",       # Ferramenta de screenshot
  "class_g = 'Polybar'",    # Polybar transparente mas SEM blur (fica mais legível)
  "_GTK_FRAME_EXTENTS@:c"
];

# outdated ????
active-opacity = 0.85;
inactive-opacity = 0.72;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:fullscreen",


  "100:class_g = 'flashpoint-launcher'",
  "100:class_g = 'retroarch'",
  "100:name *?= 'Flash'",
  "100:class_g *?= 'Flash'",
  "100:class_g = 'MPlayer'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'pt2-clone'",
  "100:class_g = 'mpv'",
  
  "100:class_g = 'Dunst'", 
  "100:class_g = 'Gimp'",
  "65:class_g = 'Rofi'",
  
  # just for coolness
  "65:class_g = 'Polybar'"
];

corner-radius = 0;

log-level = "error";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = true;
xrender-sync-fence = true;
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};

# Another L for hyprland

animations = (
  {
    triggers = [ "show" ];
    preset = "appear";
    duration = 0.14;
    # optional: scale = 0.985;
  },
  {
    triggers = [ "hide" ];
    preset = "disappear";
    duration = 0.12;
  },
);

