header="true"
separator="   "
keyColor="cyan"
valueColor="white"
showErrors="true"


os="true"
host="true"
kernel="true"
uptime="true"
packages="true"
shell="true"
cpu="true"
gpu="true"
ram="true"
disk="true"
colors="true"o
